# ExchangeService

./: .gitignore  README.md
src/: ExchangeService.sln
src/App/App.ExchangeApi/: App.ExchangeApi.csproj  ExchangeApiExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/App/App.ExchangeApi/Controllers/: ExchangeController.cs
src/App/App.ExchangeApi/Properties/: launchSettings.json
src/Core/Core.Contract/Providers/Requests/ExchangeRateProvider/: GetExchangeRateRequest.cs
src/Core/Core.Contract/Providers/Responses/ExchangeRateProvider/: GetExchangeRateResponse.cs
src/Core/Core.Contract/Services/Requests/CacheService/: GetOrAddRequest.cs  SetValueRequest.cs
src/Core/Core.Contract/Services/Requests/ExchangeService/: ConvertCurrencyRequest.cs  CurrencyConvertRequest.cs  CurrencyTradeRequest.cs
src/Core/Core.Contract/Services/Responses/CacheService/: GetOrAddResponse.cs  SetValueResponse.cs
src/Core/Core.Contract/Services/Responses/ExchangeService/: ConvertCurrencyResponse.cs  CurrencyConvertResponse.cs  CurrencyTradeResponse.cs
src/Core/Core.Domain/Abstraction/: IEntity.cs  IExchangeRateProvider.cs  IRepository.cs
src/Core/Core.Domain/Abstraction/Repositories/: IClientRepository.cs  ITradeRepository.cs
src/Core/Core.Domain/Entities/: Client.cs  Trade.cs
src/Core/Core.Domain/Exceptions/: ArgumentNullException.cs  DomainException.cs
src/Core/Core.Domain/Models/: ExchangeRate.cs
src/Core/Core.Services/: CacheKeys.cs  Core.Services.csproj  ServicesExtensions.cs
src/Core/Core.Services.Abstraction/: Core.Services.Abstraction.csproj  ICacheService.cs  IExchangeService.cs
src/Core/Core.Services/Implementation/: CacheService.cs  ExchangeService.cs
src/Infrastructure/Caching/Infrastructure.Caching.Memory/: Infrastructure.Caching.Memory.csproj  MemoryCacheExtensions.cs
src/Infrastructure/Caching/Infrastructure.Caching.Redis/: Infrastructure.Caching.Redis.csproj  RedisCacheExtensions.cs
src/Infrastructure/Caching/Infrastructure.Caching.Redis/Abstraction/: IRedisConnection.cs
src/Infrastructure/Caching/Infrastructure.Caching.Redis/Implementation/: RedisConnection.cs
src/Infrastructure/Caching/Infrastructure.Caching.Redis/Options/: ConfigureRedisCacheOptions.cs
src/Infrastructure/Data/Infrastructure.Data.Memory/: Infrastructure.Data.Memory.csproj  MemoryDataExtensions.cs  MemoryDbContext.cs
src/Infrastructure/Data/Infrastructure.Data.SqlServer/: Infrastructure.Data.SqlServer.csproj  SqlServerDataExtensions.cs  SqlServerDbContext.cs
src/Infrastructure/Data/Infrastructure.Data.SqlServer/Migrations/: 20230807233057_InitialCreate.Designer.cs  20230807233057_InitialCreate.cs  SqlServerDbContextModelSnapshot.cs
src/Infrastructure/Data/Infrastructure.Data.Sqlite/: Infrastructure.Data.Sqlite.csproj  SqliteDataExtensions.cs  SqliteDbContext.cs
src/Infrastructure/Data/Infrastructure.Data.Sqlite/Migrations/: 20230808000556_InitialCreate.Designer.cs  20230808000556_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
src/Infrastructure/Providers/Infrastructure.Providers.ExchangeRatesApi/: ExchangeRatesApiExtensions.cs  ExchangeRatesApiProvider.cs
src/Infrastructure/Providers/Infrastructure.Providers.ExchangeRatesApi/Models/: Error.cs  LatestResponse.cs
src/Infrastructure/Providers/Infrastructure.Providers.ExchangeRatesApi/Options/: ConfigureExchangeRatesApiOptions.cs  ExchangeRatesApiOptions.cs
src/Infrastructure/Providers/Infrastructure.Providers.Fixer/: FixerExtensions.cs  FixerProvider.cs  Infrastructure.Providers.Fixer.csproj
src/Infrastructure/Providers/Infrastructure.Providers.Fixer/Models/: Error.cs  LatestResponse.cs
src/Infrastructure/Providers/Infrastructure.Providers.Fixer/Options/: ConfigureFixerOptions.cs  FixerOptions.cs
src/Shared/Shared.EntityFramework/: EntityFrameworkExtensions.cs  RepositoryBase.cs  Shared.EntityFramework.csproj
src/Shared/Shared.EntityFramework/Abstraction/: IDbContext.cs
src/Shared/Shared.EntityFramework/Repositories/: ClientRepository.cs  TradeRepository.cs
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Exceptions/: InfrastructureException.cs  ProviderException.cs  UnsupportedCacheException.cs  UnsupportedDataStoreException.cs
src/Shared/Shared.Polly/: PollyExtensions.cs  Shared.Polly.csproj
src/Test/Test.Core.Services/: ExchangeServiceTests.cs  Test.Core.Services.csproj
src/Test/Test.Core.Services/Fakes/: FakeCacheService.cs  FakeConfiguration.cs
