<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Serilog.Sinks.Debug" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.Services\Core.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Caching\Infrastructure.Caching.Memory\Infrastructure.Caching.Memory.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Caching\Infrastructure.Caching.Redis\Infrastructure.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Providers\Infrastructure.Providers.ExchangeRatesApi\Infrastructure.Providers.ExchangeRatesApi.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Providers\Infrastructure.Providers.Fixer\Infrastructure.Providers.Fixer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>